#BlueJ class context
comment0.target=Board
comment1.params=
comment1.target=Board()
comment1.text=\r\n\ 0\ -\ black\ (empty)\r\n\ 1\ -\ light\ blue\ (I\ block)\r\n\ 2\ -\ red\ (Z\ block)\r\n\ 3\ -\ green\ (S\ block)\r\n\ 4\ -\ yellow\ (square\ block)\r\n\ 5\ -\ dark\ blue\ (L\ block)\r\n\ 6\ -\ orange\ (mirrored\ L\ block)\r\n\ 7\ -\ purple\ (T\ block)\r\n
comment10.params=
comment10.target=int\ getSleep()
comment2.params=vector
comment2.target=void\ moveFallingPiece(Point)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=boardX\ boardY\ color\ g2d
comment4.target=void\ drawBlock(int,\ int,\ java.awt.Color,\ java.awt.Graphics2D)
comment5.params=g2d
comment5.target=void\ drawBoard(java.awt.Graphics2D)
comment6.params=
comment6.target=void\ rotateFallingPiece()
comment7.params=
comment7.target=void\ update()
comment8.params=y
comment8.target=void\ dropLines(int)
comment9.params=tetromino
comment9.target=boolean\ validLocation(Tetromino)
numComments=11
