#BlueJ package file
dependency1.from=Tetromino
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Tetromino
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Tetromino
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Point
dependency6.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=247
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6768447837150128
package.editor.height=525
package.editor.width=1486
package.editor.x=-169
package.editor.y=121
package.frame.height=886
package.frame.width=1616
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Tetromino
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=30
