#BlueJ package file
dependency1.from=Application
dependency1.to=Board
dependency1.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=800
editor.fx.0.x=800
editor.fx.0.y=0
objectbench.height=247
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.6772554002541296
package.editor.height=526
package.editor.width=1486
package.editor.x=-8
package.editor.y=-8
package.frame.height=886
package.frame.width=1616
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Application
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=260
target2.y=30
