#BlueJ class context
comment0.target=Point
comment1.params=dx\ dy
comment1.target=Point(int,\ int)
comment2.params=p
comment2.target=Point(Point)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=dx
comment5.target=void\ setX(int)
comment6.params=dy
comment6.target=void\ setY(int)
comment7.params=p
comment7.target=void\ add(Point)
comment8.params=p
comment8.target=boolean\ equals(Point)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
