#BlueJ class context
comment0.target=Tetromino
comment1.params=t
comment1.target=Tetromino(int)
comment10.params=velocity
comment10.target=void\ move(Point)
comment11.params=
comment11.target=Point[]\ nextPositions()
comment2.params=t
comment2.target=Tetromino(Tetromino)
comment3.params=
comment3.target=void\ rotate()
comment4.params=
comment4.target=int\ getType()
comment5.params=g2d\ board
comment5.target=void\ draw(java.awt.Graphics2D,\ Board)
comment6.params=
comment6.target=Point[]\ initializePositions()
comment7.params=
comment7.target=Point[]\ getPositions()
comment8.params=dpositions
comment8.target=void\ setPositions(Point[])
comment9.params=
comment9.target=void\ fall()
numComments=12
